<a href="https://colab.research.google.com/github/ronaldo-gamajr/perguntas_negocios_python/blob/main/Perguntas_de_negocios_aula_30.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando as Bibliotecas e carregando o Dataframe

In [ ]:
import pandas as pd
import re
from google.colab import drive
#drive é um módulo da biblioteca Google Colab

drive.mount('/content/drive')

df_raw = pd.read_csv('/content/drive/MyDrive/FTC - Analise de Dados/train.csv')

df_raw.head()

Mounted at /content/drive

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

# Limpeza do Dataframe

In [ ]:
# Fazendo uma cópia do dataframe lido
df = df_raw.copy()

# Remover espaço da string
for i in range(len(df)):
  df.loc[i, 'ID'] = df.loc[i, 'ID'].strip()
  df.loc[i, 'Delivery_person_ID'] = df.loc[i, 'Delivery_person_ID'].strip()

# Excluir as linhas com a idade dos entregadores vazia
linhas_vazias = df['Delivery_person_Age'] != 'NaN '
df = df.loc[linhas_vazias, :]

# Conversão de texto/categoria/string para numeros inteiros
df['Delivery_person_Age'] = df['Delivery_person_Age'].astype(int)

# Conversão de texto/categoria/string para numeros decimais
df['Delivery_person_Ratings'] = df['Delivery_person_Ratings'].astype(float)

# Conversão de texto para data
df['Order_Date'] = pd.to_datetime(df['Order_Date'], format='%d-%m-%Y')

# Removendo 'NaN ' da coluna multiple_deliveries e convertendo para numero inteiro
linhas_vazias = df['multiple_deliveries'] != 'NaN '
df = df.loc[linhas_vazias, :]
df['multiple_deliveries'] = df['multiple_deliveries'].astype(int)

# Remover o texto de numeros
df = df.reset_index( drop=True )
for i in range( len( df ) ):
    df.loc[i, 'Time_taken(min)'] = re.findall( r'\d+', df.loc[i, 'Time_taken(min)'] )

<ipython-input-2-36c14428114d>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Delivery_person_Age'] = df['Delivery_person_Age'].astype(int)
<ipython-input-2-36c14428114d>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Delivery_person_Ratings'] = df['Delivery_person_Ratings'].astype(float)
<ipython-input-2-36c14428114d>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Order_Date'] = pd.to_datetime(df['Order_Date'], format='%d-%m-%Y')

# Respondendo as perguntas de negócios

In [ ]:
df1 = df.copy()
df1.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,2022-03-19,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,[24]
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,2022-03-25,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,[33]
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,2022-03-19,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,[26]
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,2022-04-05,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,[21]
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,2022-03-26,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,[30]

1. Qual o número total de entregas cadastrados na base de dados?

In [ ]:
print(f'O número de entregas cadastradas é {df1.shape[0]}')

O número de entregas cadastradas é 42805

2. Qual o número total de entregadores únicos cadastrados na base de dados?

In [ ]:
print(f"O número de entregadores cadastrados é igual a {len(df1['Delivery_person_ID'].unique())}")

O número de entregadores cadastrados é igual a 1320

3. Qual a idade do entregador mais velho? E do mais novo?

In [ ]:
df1.sort_values('Delivery_person_Age', ascending=False)
# A maior idade é 50 e a menor é 15

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
30363,0xbf33,KNPRES03DEL03,50,6.0,-26.469003,-80.316344,26.559003,80.406344,2022-02-14,NaN,22:55:00,conditions NaN,NaN,3,Drinks,scooter,0,No,NaN,[17]
27254,0x404,CHENRES04DEL01,50,6.0,-13.029780,-80.208812,13.099780,80.278812,2022-03-18,NaN,23:55:00,conditions NaN,NaN,3,Meal,electric_scooter,0,No,Metropolitian,[20]
35712,0x466,CHENRES14DEL02,50,6.0,13.026279,80.174568,13.106279,80.254568,2022-03-20,NaN,23:10:00,conditions NaN,NaN,3,Meal,scooter,0,No,Metropolitian,[14]
26636,0x3fd,BANGRES13DEL01,50,6.0,-12.935662,-77.614130,13.045662,77.724130,2022-03-06,NaN,17:30:00,conditions NaN,NaN,3,Drinks,electric_scooter,0,No,Metropolitian,[28]
9486,0x5b0,MYSRES04DEL01,50,6.0,12.308500,76.665808,12.418500,76.775808,2022-03-18,NaN,20:10:00,conditions NaN,NaN,3,Snack,electric_scooter,1,No,Metropolitian,[35]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22286,0x3f7,CHENRES04DEL01,15,1.0,-13.029780,-80.208812,13.139780,80.318812,2022-03-31,NaN,22:40:00,conditions NaN,NaN,3,Snack,electric_scooter,1,No,Urban,[15]
22268,0x1ea0,BANGRES17DEL02,15,1.0,12.972532,77.608179,13.022532,77.658179,2022-03-21,NaN,17:40:00,conditions NaN,NaN,3,Drinks,bicycle,1,No,Metropolitian,[23]
21004,0x3ed,RANCHIRES09DEL01,15,1.0,-23.351058,-85.325731,23.421058,85.395731,2022-03-27,NaN,21:35:00,conditions NaN,NaN,3,Buffet,electric_scooter,2,Yes,Metropolitian,[44]
25517,0x3f2,BANGRES02DEL02,15,1.0,12.970221,77.645396,13.050221,77.725396,2022-03-02,NaN,21:45:00,conditions NaN,NaN,3,Drinks,electric_scooter,0,No,Urban,[20]
31177,0x622,CHENRES03DEL02,15,1.0,-13.091809,80.219104,13.111809,80.239104,2022-03-03,NaN,11:50:00,conditions NaN,NaN,3,Buffet,scooter,0,No,Metropolitian,[33]

4. Qual o ID do entregador com a maior idade? E o ID do entregaor com a menor idade?

In [ ]:
maior_idade_id = df1.sort_values('Delivery_person_Age', ascending=False).iloc[0,1]
menor_idade_id = df1.sort_values('Delivery_person_Age', ascending=False).iloc[-1,1]
print(f"O ID do entregador com a maior idade é {maior_idade_id} e o de menor idade é {menor_idade_id}")

O ID do entregador com a maior idade é KNPRES03DEL03 e o de menor idade é CHENRES03DEL02

5. Quais os nomes das condições climáticas?

In [ ]:
df1['Weatherconditions'].unique()

array(['conditions Sunny', 'conditions Stormy', 'conditions Sandstorms',
       'conditions Cloudy', 'conditions Fog', 'conditions Windy',
       'conditions NaN'], dtype=object)

6. Quantas entregas foram realizadas sob condições climáticas de tempestade de areia? ( Sandstorms )

In [ ]:
condition = 'conditions Sandstorms'

filtro = df1['Weatherconditions'] == 'conditions Sandstorms'
len(df1.loc[filtro, :])

7083

7. Quais eram as condições climáticas da data mais recente de entrega?

In [ ]:
df_aux = df1.sort_values('Order_Date', ascending = False)
df_aux.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
21402,0x6eda,HYDRES12DEL02,28,4.7,17.429585,78.392621,17.509585,78.472621,2022-04-06,17:30:00,17:35:00,conditions Windy,Medium,0,Buffet,motorcycle,2,No,Metropolitian,[38]
28110,0x1e0a,VADRES13DEL02,32,4.7,22.310237,73.158921,22.440237,73.288921,2022-04-06,23:15:00,23:20:00,conditions Sunny,Low,2,Drinks,scooter,1,No,Metropolitian,[28]
10200,0xa54e,VADRES02DEL01,20,4.9,0.000000,0.000000,0.110000,0.110000,2022-04-06,22:30:00,22:35:00,conditions Cloudy,Low,2,Snack,scooter,1,No,Metropolitian,[27]
15550,0x1bbf,MYSRES19DEL02,32,4.0,12.334022,76.618203,12.414022,76.698203,2022-04-06,22:35:00,22:50:00,conditions Fog,Low,0,Drinks,motorcycle,1,No,Metropolitian,[40]
27979,0x3a2a,MUMRES09DEL01,24,4.6,18.994049,72.825203,19.064049,72.895203,2022-04-06,18:55:00,19:00:00,conditions Cloudy,Medium,1,Buffet,scooter,1,No,Urban,[26]

8. Quantos tipos de densidade de trânsito existem na base de dados? Quais os nomes deles?

In [ ]:
print(len(df1['Road_traffic_density'].unique()))
print(df1['Road_traffic_density'].unique())

5
['High ' 'Jam ' 'Low ' 'Medium ' 'NaN ']

9. Quantas entregas foram feitas em cada condição climática?

In [ ]:
#colocar as condições únicas em uma lista
condicoes = list(df1['Weatherconditions'].unique())
condicoes
# Percorrer a lista com o FOR e contar as entregas em cada condição
for condicao in condicoes:
  print(f'A condição climática {condicao} teve {df1.loc[df1["Weatherconditions"] == condicao, :].shape[0]} entregas')

A condição climática conditions Sunny teve 6904 entregas
A condição climática conditions Stormy teve 7226 entregas
A condição climática conditions Sandstorms teve 7083 entregas
A condição climática conditions Cloudy teve 7135 entregas
A condição climática conditions Fog teve 7288 entregas
A condição climática conditions Windy teve 7078 entregas
A condição climática conditions NaN teve 91 entregas

10. Quantos entregadores únicos fizeram entregas em cada condição climática?

In [ ]:
condicoes = list(df1['Weatherconditions'].unique())
condicoes
for condicao in condicoes:
  qtd_entrega = len(df1.loc[df1['Weatherconditions'] == condicao, 'Delivery_person_ID'].unique())
  print(f'A condição climática {condicao} teve {qtd_entrega} entregadores únicos')

A condição climática conditions Sunny teve 1233 entregadores únicos
A condição climática conditions Stormy teve 1234 entregadores únicos
A condição climática conditions Sandstorms teve 1239 entregadores únicos
A condição climática conditions Cloudy teve 1246 entregadores únicos
A condição climática conditions Fog teve 1251 entregadores únicos
A condição climática conditions Windy teve 1230 entregadores únicos
A condição climática conditions NaN teve 87 entregadores únicos

11. Quantas entregas foram feitas em cada tipo de densidade de trânsito?

In [ ]:
condicoes = list(df1['Road_traffic_density'].unique())
condicoes
for condicao in condicoes:
  qtd_entrega = len(df1.loc[df1['Road_traffic_density'] == condicao, 'Delivery_person_ID'].unique())
  print(f'A condição climática {condicao} teve {qtd_entrega} entregas')

A condição climática High  teve 787 entregas
A condição climática Jam  teve 1306 entregas
A condição climática Low  teve 1310 entregas
A condição climática Medium  teve 1287 entregas
A condição climática NaN  teve 87 entregas

12. Quantos entregadores únicos fizeram entregas em cada tipo de densidade de trânsito?

In [ ]:
condicoes = list(df1['Road_traffic_density'].unique())
condicoes
for condicao in condicoes:
  qtd_entrega = len(df1.loc[df1['Road_traffic_density'] == condicao, 'Delivery_person_ID'].unique())
  print(f'A condição climática {condicao} teve {qtd_entrega} entregadores unicos')

A condição climática High  teve 787 entregadores unicos
A condição climática Jam  teve 1306 entregadores unicos
A condição climática Low  teve 1310 entregadores unicos
A condição climática Medium  teve 1287 entregadores unicos
A condição climática NaN  teve 87 entregadores unicos

13. Quantas cidades únicas existem na base? Quais são os seus nomes?

In [ ]:
print(len(df1['City'].unique()))
print(df1['City'].unique())

4
['Urban ' 'Metropolitian ' 'Semi-Urban ' 'NaN ']

14. Quantos tipos de veículos existem na base de dados?

In [ ]:
print(len(df1['Type_of_vehicle'].unique()))
print(df1['Type_of_vehicle'].unique())

4
['motorcycle ' 'scooter ' 'electric_scooter ' 'bicycle ']

15. Qual tipo de veículo que mais fez entregas com a condição de trânsito pesado?

In [ ]:
veiculos = list(df1['Type_of_vehicle'].unique())
total_entregas = 0
tipo_veiculos = ''
for veiculo in veiculos:
  filtro = (df1['Type_of_vehicle'] == veiculo) & (df1['Road_traffic_density'] == 'High ')
  aux = df1.loc[filtro, :].shape[0]
  if total_entregas < aux:
    total_entregas = aux
    tipo_veiculos = veiculo
print(f'{tipo_veiculos} -> {total_entregas}')

motorcycle  -> 2481